web-infra-dev/rspack/.github/actions/codspeed/action.yaml
name: "CodSpeed Performance Analysis"
description: "Continuous benchmarking and performance checks"
branding:
  color: orange
  icon: activity

author: "Arthur Pastel"
inputs:
  token:
    description: "CodSpeed upload token"
    required: false
  run:
    description: "The command to run the benchmarks"
    required: true

  working-directory:
    description: |
      The directory where the `run` command will be executed.
      Warning: if you use defaults.working-directory, you must still set this parameter.
    required: false
  upload-url:
    description: "The upload endpoint (for on-premise deployments)"
    required: false

  runner-version:
    description: "The version of the runner to use"
    required: false

  mode:
    description: |
      The mode to to run the benchmarks in. The following modes are available:
      - `instrumentation` (default): Run the benchmarks with instrumentation enabled.
      - `walltime`: Run the benchmarks with walltime enabled.

      We strongly recommend not changing this mode unless you know what you are doing.

      Using the `walltime` mode on traditional VMs/Hosted Runners will lead to inconsistent data. For the best results, we recommend using CodSpeed Hosted Macro Runners, which are fine-tuned for performance measurement consistency.
      Check out the [Walltime Instrument Documentation](https://docs.codspeed.io/instruments/walltime/) for more details.
    required: false

  instruments:
    description: |
      Comma separated list of instruments to enable. The following instruments are available:
      - `mongodb`: MongoDB instrumentation, requires the MongoDB instrument to be enabled for the organization in CodSpeed
    required: false
  mongo-uri-env-name:
    description: |
      The name of the environment variable containing the MongoDB URI. Requires the `mongodb` instrument to be activated in `instruments`.
      If the instrumentation is enabled and this value is not set, the user will need to dynamically provide the MongoDB URI to the CodSpeed runner.
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        GH_MATRIX: "${{ toJson(matrix) }}"
        GH_STRATEGY: "${{ toJson(strategy) }}"
      run: |
        # Configure and run codspeed-runner
        # if [ -n "${{ inputs.runner-version }}" ]; then
        #   RUNNER_VERSION="${{ inputs.runner-version }}"
        # else
        #   RUNNER_VERSION=$(cat $GITHUB_ACTION_PATH/.codspeed-runner-version)
        # fi

        # Get the runner arguments
        RUNNER_ARGS=""
        if [ -n "${{ inputs.token }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --token ${{ inputs.token }}"
        fi
        if [ -n "${{ inputs.working-directory }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --working-directory=${{ inputs.working-directory }}"
        fi
        if [ -n "${{ inputs.upload-url }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --upload-url=${{ inputs.upload-url }}"
        fi
        if [ -n "${{ inputs.mode }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --mode=${{ inputs.mode }}"
        fi
        if [ -n "${{ inputs.instruments }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --instruments=${{ inputs.instruments }}"
        fi
        if [ -n "${{ inputs.mongo-uri-env-name }}" ]; then
          RUNNER_ARGS="$RUNNER_ARGS --mongo-uri-env-name=${{ inputs.mongo-uri-env-name }}"
        fi

        # Install the CodSpeedHQ/runner
        # head_status=$(curl -I -fsSL -w "%{http_code}" -o /dev/null https://github.com/CodSpeedHQ/runner/releases/download/v$RUNNER_VERSION/codspeed-runner-installer.sh)
        # if [ "$head_status" -eq 404 ]; then
        #   echo "Error: Version $RUNNER_VERSION is not available in https://github.com/CodSpeedHQ/runner/releases, please a correct version."
        #   exit 1
        # else
        #   curl -fsSL https://github.com/CodSpeedHQ/runner/releases/download/v$RUNNER_VERSION/codspeed-runner-installer.sh | bash -s -- --quiet
        # fi

        # We can use official official runner if it supports config valgrind flags in the future: https://github.com/CodSpeedHQ/runner/pull/92
        cargo install --git https://github.com/CPunisher/runner.git --rev 7e87e3c5d93390fb28e4fbd5f3859f3b20d8fc6a

        # Run the benchmarks
        # Enable fair sched to make benchmark more stable, see: https://github.com/CodSpeedHQ/runner/pull/91
        env VALGRIND_FLAGS='--fair-sched=yes' codspeed run $RUNNER_ARGS -- '${{ inputs.run }}'

web-infra-dev/rspack/.github/workflows/reusable-build-bench.yml
- name: Run benchmark
  uses: ./.github/actions/codspeed
  timeout-minutes: 30
  with:
    run: pnpm run bench:ci
    token: ${{ secrets.CODSPEED_TOKEN }}