web-infra-dev/rspack/.github/actions/pnpm-cache/action.yml
name: pnpm cache

description: Install Node.js with pnpm global cache

inputs:
  node-version:
    default: '16'
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    # https://pnpm.io/continuous-integration#github-actions
    # Uses `packageManagement` field from package.json
    - name: Install pnpm
      uses: pnpm/action-setup@v2

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v3
      if: github.ref_name == 'main' # Only save cache on main branch
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          node-cache-${{ runner.os }}-pnpm-

    - name: Setup pnpm cache
      uses: actions/cache/restore@v3 # Note: this is `restore`, not `save`
      if: github.ref_name != 'main' # Only restore cache on non-main branch
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          node-cache-${{ runner.os }}-pnpm-

    - name: Install dependencies
      shell: bash
      run: pnpm install --no-frozen-lockfile

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Setup Pnpm
  uses: ./.github/actions/pnpm-cache
  with:
    node-version: 16