web-infra-dev/rspack/.github/actions/pnpm-cache/action.yml
name: pnpm cache

description: Install Node.js with pnpm global cache

inputs:
  type:
    description: "Use github or local or lynx cache"
    required: true
    type: string
    choices:
      - github
      - local
      - lynx
  node-version:
    default: "20"
    required: false
    type: string
  frozen-lockfile:
    default: false
    required: false
    type: boolean
  save-if:
    default: false
    required: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    # https://pnpm.io/continuous-integration#github-actions
    # Uses `packageManagement` field from package.json
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        dest: ${{ runner.tool_cache }}/pnpm
        # Use `@pnpm/exe` for Node 16
        standalone: ${{ inputs.node-version == '16' }}

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        # set store-dir to $(pnpm config get store-dir)/$(pnpm -v)
        global_store_path=$(pnpm config get store-dir)
        if [ -z "${global_store_path}" ] || [ "${global_store_path}" = "undefined" ]; then
          global_store_path=~/.cache/pnpm
        fi
        pnpm config set store-dir $global_store_path/$(pnpm -v) --location project
        echo "STORE_PATH is $(pnpm store path)"
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Restore pnpm cache from Github
      id: restore-from-github
      if: ${{ inputs.type == 'github' }}
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          node-cache-${{ runner.os }}-pnpm-

    - name: Restore pnpm cache from lynx
      if: ${{ inputs.type == 'lynx' }}
      uses: lynx-infra/cache@main
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          node-cache-${{ runner.os }}-pnpm-
      env:
        ACCESS_KEY: ${{ env.TOS_ACCESS_KEY }}
        SECRET_KEY: ${{ env.TOS_SECRET_KEY }}
        BUCKET_NAME: ${{ env.TOS_BUCKET_NAME }}
        REGION: ${{ env.TOS_REGION }}
        ENDPOINT: ${{ env.TOS_ENDPOINT }}

    - name: Install dependencies
      shell: bash
      run: |
        if [[ "${{ inputs.frozen-lockfile}}" == 'true' ]]; then
          pnpm install --frozen-lockfile --prefer-offline
        else
          pnpm install --no-frozen-lockfile --prefer-offline
        fi

    - name: Save pnpm cache
      uses: actions/cache/save@v4
      if: ${{ inputs.type == 'github' && inputs.save-if == 'true' && steps.restore-from-github.outputs.cache-hit != 'true' }}
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}

web-infra-dev/rspack/.github/workflows/release-pull-request.yml
- name: Pnpm Cache
  uses: ./.github/actions/pnpm-cache
  with:
    type: github