web-infra-dev/rspack/.github/actions/rustup/cargo/action.yml
name: cargo cache

description: Cache rust dependencies to github or local

inputs:
  key:
    required: true
  save-if:
    default: false
    required: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Cache to github
      if: ${{ runner.environment == 'github-hosted' }}
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1
      with:
        prefix-key: 'RCache-G-6'
        shared-key: ${{ inputs.key }}
        save-if: ${{ inputs.save-if }}
        cache-workspace-crates: 'true'
        cache-all-crates: 'true'

    - name: Setup sccache env
      if: ${{ runner.environment == 'self-hosted' }}
      shell: bash
      run: |
        echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"
        echo "SCCACHE_S3_KEY_PREFIX=caches/${{ github.repository }}-sccache-V-1/${{ runner.os }}" >> "$GITHUB_ENV"

        # Force vergen's output to be idempotent to improve cache hit rate
        echo "VERGEN_IDEMPOTENT=1" >> "$GITHUB_ENV"

        # Windows: keep proc-macro DLLs and rmeta (single-thread frontend)
        # reproducible cross-pod
        if [[ "${{ runner.os }}" == "Windows" ]]; then
          echo "LINK=-Brepro" >> "$GITHUB_ENV"
          sed -i 's/-Zthreads=8/-Zthreads=1/' .cargo/config.toml
        fi

    - name: Setup sccache
      if: ${{ runner.environment == 'self-hosted' }}
      uses: rstackjs/sccache-action@8ece41fd13fd5d944a38144ac9eb98a7455fe438 # v0.1.0

    - name: Reset sccache server
      if: ${{ runner.environment == 'self-hosted' }}
      shell: bash
      run: |
        "${SCCACHE_PATH:-sccache}" --stop-server || true

web-infra-dev/rspack/.github/workflows/experiment-container-build.yml
- name: Cargo cache
  uses: ./.github/actions/rustup/cargo
  with:
    key: x86_64-unknown-linux-gnu-ci
    save-if: false