web-infra-dev/rspack/.github/actions/docker-run/action.yml
name: Run Script In Docker

description: run script in docker

inputs:
  image:
    required: true
    type: string
  options:
    description: 'Options for docker'
    default: ""
    required: false
    type: string
  script:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Docker Build ${{ inputs.target }}
      shell: bash
      run: |
        code='${{ inputs.script }}'
        docker run \
          --rm \
          --privileged \
          --user 0:0 \
          ${{ inputs.options }} \
          -e CI=1 \
          -e HOME=$HOME \
          -v $HOME/.cache:$HOME/.cache \
          -v ${{ github.workspace }}:/rspack \
          -w /rspack \
          -i \
          ${{ inputs.image }} \
          bash -c "$code"

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Run e2e
  uses: ./.github/actions/docker-run
  with:
    # Jammy uses ubuntu 22.04
    # If this is to change, make sure to upgrade the ubuntu version in GitHub Actions
    image: mcr.microsoft.com/playwright:v1.47.0-jammy
    # .cache is required by download artifact, and mount in ./.github/actions/docker-run
    # .tool_cache is required by pnpm
    options: -v ${{ runner.tool_cache }}:${{runner.tool_cache}}
    script: |
      export PATH=${{ steps.calculate-node-bin-path.outputs.path }}:$PATH
      pnpm run build:js
      pnpm run test:e2e

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Run e2e
  uses: ./.github/actions/docker-run
  with:
    image: mcr.microsoft.com/playwright:v1.35.0-jammy
    # .cache is required by download artifact, and mount in ./.github/actions/docker-run
    # .tool_cache is required by pnpm
    options: -v ${{ runner.tool_cache }}:$HOME/.tool_cache
    script: |
      export PATH=$HOME/.tool_cache/pnpm/node_modules/.bin:$PATH
      pnpm run build:js
      pnpm run test:e2e