web-infra-dev/rspack/.github/actions/pnpm/install-binding-dependencies/action.yml
name: pnpm install binding dependencies only

description: Run pnpm install for node_binding

inputs:
  save-if:
    default: "false"
    required: false
    description: "whether to save pnpm cache"

runs:
  using: composite
  steps:
    - name: Get store path
      id: store-path
      shell: bash
      run: |
        echo "STORE_PATH is $(pnpm store path)"
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Restore pnpm cache
      id: restore
      uses: ./.github/actions/cache/restore
      with:
        path: ${{ steps.store-path.outputs.STORE_PATH }}
        key: pnpm-cache-binding-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          pnpm-cache-binding-${{ runner.os }}-

    - name: Install binding node dependencies
      shell: bash
      run: |
        cd ./crates/node_binding
        pnpm install --frozen-lockfile
        cd ../../

    - name: Save pnpm cache
      uses: ./.github/actions/cache/save
      if: ${{ inputs.save-if == 'true' && steps.restore.outputs.cache-hit != 'true' }}
      with:
        path: ${{ steps.store-path.outputs.STORE_PATH }}
        key: pnpm-cache-binding-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}

web-infra-dev/rspack/.github/workflows/size-limit.yml
- name: Install Binding Dependencies
  uses: ./.github/actions/pnpm/install-binding-dependencies
  with:
    # binding dependencies so small that we don't need to cache them
    # a fresh new installation takes about 5s
    save-if: false