web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: "Artifact name"
    default: "artifact"
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  force-use-github:
    description: "Force upload to github"
    default: false
    require: false
  if-no-files-found:
    required: false
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: "error"

runs:
  using: composite
  steps:
    - name: Upload artifact to github
      uses: actions/upload-artifact@v4
      if: ${{ inputs.force-use-github == 'true' || runner.environment == 'github-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        overwrite: true
    - name: Upload artifact to local
      uses: lynx-infra/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 #dev
      if: ${{ runner.environment == 'self-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        overwrite: true

web-infra-dev/rspack/.github/workflows/size-limit.yml
- name: Upload artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: bindings-${{ inputs.target }}
    path: |
      crates/node_binding/*.node