web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  force-use-github:
    description: 'Force upload to github'
    default: false
    require: false
  include-hidden-files:
    description: 'Allow upload hidden files'
    default: false
    require: false

runs:
  using: composite
  steps:
    - name: Upload artifact to local
      uses: lynx-infra/upload-artifact@332ec52e99f7cbf1fbbdc9bcc09280d49147d092 # https://github.com/lynx-infra/upload-artifact/tree/dev
      if: ${{ runner.environment == 'self-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

    - name: Upload artifact to github
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Upload windows test cache
  if: ${{ inputs.target == 'x86_64-pc-windows-msvc' && matrix.node == '22' }}
  uses: ./.github/actions/artifact/upload
  with:
    name: testCase-persistentCache-windows
    path: tests/rspack-test/js/temp/**/.cache
    force-use-github: true
    include-hidden-files: true

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Upload linux test cache
  if: ${{ inputs.target == 'x86_64-unknown-linux-gnu' && matrix.node == '22' }}
  uses: ./.github/actions/artifact/upload
  with:
    name: testCase-persistentCache-linux
    path: tests/rspack-test/js/temp/**/.cache
    force-use-github: true
    include-hidden-files: true

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Upload artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: bindings-${{ inputs.target }}${{ inputs.binding_postfix}}
    path: |
      crates/node_binding/*.node
      crates/node_binding/*.d.ts
      crates/node_binding/rspack.wasm32-wasi.wasm
      crates/node_binding/rspack.wasm32-wasi.debug.wasm
      crates/node_binding/rspack.browser.wasm

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Upload linux test cache
  if: ${{ inputs.target == 'x86_64-unknown-linux-gnu' && matrix.node == '24' }}
  uses: ./.github/actions/artifact/upload
  with:
    name: testCase-persistentCache-linux
    path: tests/rspack-test/js/temp/**/.cache
    include-hidden-files: true