web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: "Artifact name"
    default: "artifact"
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  force-use-github:
    description: "Force upload to github"
    default: false
    require: false

runs:
  using: composite
  steps:
    - name: Upload artifact to github
      uses: actions/upload-artifact@v4
      if: ${{ inputs.force-use-github == 'true' || runner.environment == 'github-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
        overwrite: true
    - name: Upload artifact to local
      uses: lynx-infra/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 #dev
      if: ${{ runner.environment == 'self-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
        overwrite: true

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Upload artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: bindings-${{ inputs.target }}
    path: |
      crates/node_binding/*.node
      crates/node_binding/*.wasm

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Upload artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: bindings-${{ inputs.target }}
    path: |
      crates/node_binding/*.node
      crates/node_binding/*.wasm
      crates/node_binding/*.d.ts

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Upload artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: bindings-${{ inputs.target }}
    path: |
      crates/node_binding/*.node
      crates/node_binding/*.d.ts
      crates/node_binding/rspack.wasm32-wasi.wasm