web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to lynx or GitHub artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  include-hidden-files:
    description: 'Allow upload hidden files'
    default: false
    require: false

runs:
  using: composite
  steps:
    - name: Upload artifact to lynx
      uses: lynx-infra/upload-artifact@332ec52e99f7cbf1fbbdc9bcc09280d49147d092 # https://github.com/lynx-infra/upload-artifact/tree/dev
      if: ${{ startsWith(runner.name, 'rspack') }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

    - name: Upload artifact to github
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Upload windows test cache
  if: ${{ inputs.target == 'x86_64-pc-windows-msvc' && matrix.node == '22' }}
  uses: ./.github/actions/artifact/upload
  with:
    name: testCase-persistentCache-windows
    path: tests/rspack-test/js/temp/**/.cache
    include-hidden-files: true