web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  force-use-github:
    description: 'Force upload to github'
    default: false
    require: false
  include-hidden-files:
    description: 'Allow upload hidden files'
    default: false
    require: false

runs:
  using: composite
  steps:
    - name: Upload artifact to local
      uses: lynx-infra/upload-artifact@332ec52e99f7cbf1fbbdc9bcc09280d49147d092 # https://github.com/lynx-infra/upload-artifact/tree/dev
      if: ${{ runner.environment == 'self-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

    - name: Upload artifact to github
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        if-no-files-found: error
        overwrite: true

web-infra-dev/rspack/.github/workflows/reusable-build-codspeed.yml
- name: Upload Artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: codspeed-${{ inputs.target }}
    path: |
      target/codspeed/analysis/**/
      target/codspeed/walltime/**/

web-infra-dev/rspack/.github/workflows/reusable-build-codspeed.yml
- name: Upload Artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: codspeed-${{ inputs.target }}
    path: |
      target/codspeed/analysis/**/

web-infra-dev/rspack/.github/workflows/bench-split-validate.yml
- name: Upload bench binaries
  uses: ./.github/actions/artifact/upload
  with:
    name: bench-codspeed-simulation
    path: bench-codspeed-simulation.tar

web-infra-dev/rspack/.github/workflows/reusable-build-codspeed.yml
- name: Upload Artifact
  uses: ./.github/actions/artifact/upload
  with:
    name: codspeed-${{ inputs.target }}
    path: |
      target/codspeed/instrumentation/**/