web-infra-dev/rspack/.github/actions/artifact/upload/action.yml
name: Upload Artifact

description: Upload file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: "Artifact name"
    default: "artifact"
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  force-use-github:
    description: "force upload to github"
    default: false
    require: false

runs:
  using: composite
  steps:
    - name: Upload artifact to github
      uses: actions/upload-artifact@v4
      if: ${{ inputs.force-use-github == 'true' || runner.environment == 'github-hosted' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
        overwrite: true
#    - name: Upload artifact to local
#      uses: lynx-infra/upload-artifact
#      if: ${{ inputs.force-use-github != 'true' && runner.environment == 'self-hosted' }}
#      with:
#        name: ${{ inputs.name }}
#        path: ${{ inputs.path }}

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Upload artifact
  id: upload-artifact
  uses: ./.github/actions/artifact/upload
  if: ${{ steps.check_cache.outputs.exists != 'true' && !inputs.skipable }}
  with:
    name: bindings-${{ inputs.target }}
    path: crates/node_binding/*.node