web-infra-dev/rspack/.github/actions/download-artifact/action.yml
name: Download Artifact

description: Download file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'Destination path'
    required: true
  try-local-cache:
    description: 'Try use local cache to save artifact'
    default: false
    required: false
    type: boolean
  link-when-local:
    description: 'Link file instead of copy file'
    default: false
    type: boolean
    required: false

runs:
  using: composite
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      if: ${{ startsWith(runner.name, 'GitHub Actions') || inputs.try-local-cache == 'false' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Download local
      if: ${{ !startsWith(runner.name, 'GitHub Actions') && inputs.try-local-cache == 'true' }}
      shell: bash
      run: |
        set -e
        save_dir=$HOME/.cache/runner/${{ github.repository_id }}-${{ github.sha }}-${{ inputs.name }}
        # download file
        if [ "${{ inputs.link-when-local }}" = "true" ]; then
          ln -sf $save_dir/* ${{ inputs.path }}
          echo "ln -sf $save_dir/* ${{ inputs.path }}"
        else
          cp -rf $save_dir/* ${{ inputs.path }}
          echo "cp -rf $save_dir/* ${{ inputs.path }}"
        fi

web-infra-dev/rspack/.github/workflows/diff.yml
- name: Download bindings
  uses: ./.github/actions/download-artifact
  with:
    name: bindings-x86_64-unknown-linux-gnu
    path: crates/node_binding/
    try-local-cache: true
    link-when-local: true