web-infra-dev/rspack/.github/actions/artifact/download/action.yml
name: Download Artifact

description: Download file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'Destination path'
    required: true
  force-use-github:
    description: 'Force download from github'
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Download artifact from github
      uses: actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e # v4.1.7
      if: ${{ runner.environment == 'github-hosted' || inputs.force-use-github == 'true' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Download artifact from local
      if: ${{ runner.environment == 'self-hosted' && inputs.force-use-github != 'true' }}
      uses: lynx-infra/download-artifact@79d9914484f933089c2840552cf439bac85debad # https://github.com/lynx-infra/download-artifact/tree/dev
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

web-infra-dev/rspack/.github/workflows/bench-split-validate.yml
- name: Download bench binaries
  uses: ./.github/actions/artifact/download
  with:
    name: bench-codspeed-simulation
    path: .

web-infra-dev/rspack/.github/workflows/ecosystem-ci-rstack.yml
- name: Download bindings
  uses: ./.github/actions/artifact/download
  with:
    name: bindings-x86_64-unknown-linux-gnu
    path: crates/node_binding/

web-infra-dev/rspack/.github/workflows/bench-binding.yml
- name: Download bindings
  uses: ./.github/actions/artifact/download
  with:
    name: bindings-${{ inputs.target }}
    path: crates/node_binding/