web-infra-dev/rspack/.github/actions/artifact/download/action.yml
name: Download Artifact

description: Download file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'Destination path'
    required: true
  force-use-github:
    description: 'Force download from github'
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Download artifact from github
      uses: actions/download-artifact@v4.1.7
      if: ${{ runner.environment == 'github-hosted' || startsWith(runner.name, 'blacksmith-') ||  inputs.force-use-github == 'true' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Download artifact from local
      if: ${{ runner.environment == 'self-hosted' && startsWith(runner.name, 'rspack') && inputs.force-use-github != 'true' }}
      uses: lynx-infra/download-artifact@79d9914484f933089c2840552cf439bac85debad # https://github.com/lynx-infra/download-artifact/tree/dev
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

web-infra-dev/rspack/.github/workflows/reusable-build-bench.yml
- name: Download benches
  uses: ./.github/actions/artifact/download
  with:
    # reuse the same artifact name for both walltime and simulation since they share the same benchmark binaries, just in different paths.
    name: codspeed-${{ inputs.measurement == 'walltime' && 'walltime' || 'simulation' }}-${{ inputs.target }}
    path: target/codspeed/

web-infra-dev/rspack/.github/workflows/reusable-build-bench.yml
- name: Download benches
  uses: ./.github/actions/artifact/download
  with:
    name: codspeed-${{ inputs.target }}
    path: target/codspeed/instrumentation/

web-infra-dev/rspack/.github/workflows/reusable-build-bench.yml
- name: Download benches
  uses: ./.github/actions/artifact/download
  with:
    name: codspeed-${{ inputs.target }}
    path: target/codspeed/analysis/

web-infra-dev/rspack/.github/workflows/ci.yml
- name: Download windows cache
  uses: ./.github/actions/artifact/download
  with:
    name: testCase-persistentCache-windows
    path: ./cache-windows
    force-use-github: true