web-infra-dev/rspack/.github/actions/artifact/download/action.yml
name: Download Artifact

description: Download file to local or artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'Destination path'
    required: true
  force-use-github:
    description: 'Force download from github'
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Download artifact from github
      uses: actions/download-artifact@v4.1.7
      if: ${{ runner.environment == 'github-hosted' || startsWith(runner.name, 'blacksmith-') ||  inputs.force-use-github == 'true' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Download artifact from local
      if: ${{ runner.environment == 'self-hosted' && startsWith(runner.name, 'rspack') && inputs.force-use-github != 'true' }}
      uses: lynx-infra/download-artifact@79d9914484f933089c2840552cf439bac85debad # https://github.com/lynx-infra/download-artifact/tree/dev
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

web-infra-dev/rspack/.github/workflows/ci.yml
- name: Download linux cache
  uses: ./.github/actions/artifact/download
  with:
    name: testCase-persistentCache-linux
    path: ./cache-linux
    force-use-github: true

web-infra-dev/rspack/.github/workflows/ecosystem-benchmark.yml
- name: Download bindings
  uses: ./.github/actions/artifact/download
  with:
    name: bindings-x86_64-unknown-linux-gnu
    path: crates/node_binding/
    force-use-github: true