web-infra-dev/rspack/.github/actions/binary-limit/action.yml
name: Binary Size Limit

description: Compare binary size with default

inputs:
  size-threshold:
    description: "the increase size limit in bytes, default is 50kb"
    default: "51200"
    required: false

runs:
  using: composite

  steps:
    - name: GitHub Script
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
      with:
        script: |
          const limit = parseInt("${{ inputs.size-threshold }}") || 51200;
          const action = require("./.github/actions/binary-limit/binary-limit-script.js");
          await action({github, context, limit});

web-infra-dev/rspack/.github/workflows/size-limit.yml
- name: Binary Size-limit
  uses: ./.github/actions/binary-limit
  with:
    # 50k 50*1024
    size-threshold: 51200