web-infra-dev/rspack/.github/actions/pnpm/setup/action.yml
name: nodejs and pnpm setup

description: Install Node.js with pnpm global cache

inputs:
  node-version:
    default: "20"
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Enable corepack
      if: ${{ inputs.node-version != '16' }}
      shell: bash
      run: |
        if [[ "${{runner.os}}" == "Windows" ]]; then
          # add the npm prefix to PATH to ensure the installed corepack work properly
          NPM_PREFIX=$(cygpath -u "$(npm config get prefix)")
          export PATH="$NPM_PREFIX:$PATH"
        fi
        npm install -g corepack@0.31.0 --force
        echo "Corepack version: $(corepack --version)"
        corepack enable

    # https://pnpm.io/continuous-integration#github-actions
    # Uses `packageManagement` field from package.json
    - name: Install pnpm
      if: ${{ inputs.node-version == '16' }}
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4
      with:
        dest: ${{ runner.tool_cache }}/pnpm
        # Use `@pnpm/exe` for Node 16
        standalone: true

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Setup Pnpm
  uses: ./.github/actions/pnpm/setup
  with:
    node-version: 20