web-infra-dev/rspack/.github/actions/pnpm/setup/action.yml
name: nodejs and pnpm setup

description: Install Node.js with pnpm global cache

inputs:
  node-version:
    default: '22'
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Install Node.js
      if: ${{ startsWith(runner.name, 'rspack-darwin-') }}
      uses: rstackjs/setup-node@cc72f1c242ef8813f650223fbae3c29d450ae29e # v0.0.1
      with:
        registry-url: https://registry.npmmirror.com
        node-version: ${{ inputs.node-version }}

    - name: Install Node.js
      if: ${{ !startsWith(runner.name, 'rspack-darwin-') }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install pnpm
      shell: bash
      run: |
        if [[ "${{runner.os}}" == "Windows" ]]; then
          # add the npm prefix to PATH to ensure the installed corepack work properly
          NPM_PREFIX=$(cygpath -u "$(npm config get prefix)")
          export PATH="$NPM_PREFIX:$PATH"
        fi
        PNPM_VERSION=$(node -p "require('./package.json').packageManager.replace('pnpm@', '')")
        if [[ "${{ inputs.node-version }}" == 20* ]]; then
          npm install -g "@pnpm/exe@$PNPM_VERSION" --force
        else
          npm install -g corepack@0.31.0 --force
          echo "Corepack version: $(corepack --version)"
          corepack enable
        fi
        pnpm --version

web-infra-dev/rspack/.github/workflows/reusable-release-npm.yml
- name: Pnpm Setup
  uses: ./.github/actions/pnpm/setup
  with:
    node-version: 24

web-infra-dev/rspack/.github/workflows/diag-win-watch-14446.yml
- name: Setup Node & pnpm
  uses: ./.github/actions/pnpm/setup
  with:
    node-version: '22'