web-infra-dev/rspack/.github/actions/docker/linux-build/action.yml
name: Single Docker build

description: Docker build for a single target

inputs:
  target:
    required: true
    type: string
  image:
    required: true
    type: string
  profile:
    default: "release"
    required: false
    type: string
  options:
    description: "Options for docker"
    default: ""
    required: false
    type: string
  pre:
    required: false
    default: ""
    type: string
  post:
    required: false
    default: ""
    type: string
  plugin:
    required: false
    default: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Docker Build ${{ inputs.target }}
      uses: ./.github/actions/docker/run
      with:
        image: ${{ inputs.image }}
        script: |
          set -e
          ${{ inputs.pre }}
          rustup target add ${{ inputs.target }}

          npm install -g corepack@0.31.0 --force
          echo "Corepack version: $(corepack --version)"
          corepack enable

          RUST_TARGET=${{ inputs.target }} ${{ inputs.plugin == 'false' && 'DISABLE_PLUGIN=1' || '' }} pnpm build:binding:${{ inputs.profile }}
          ${{ inputs.post }}
        options: |
          -e CARGO_INCREMENTAL=0 \
          -v ~/.cargo:/usr/local/cargo \
          -v ~/.rustup:/usr/local/rustup \
          ${{ inputs.options }} \

    - name: Fix Permission
      run: | 
        sudo chown -R $USER:$USER ~/.cargo ~/.rustup ./target
        ls -l  ~/.cargo
      shell: bash

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Build aarch64-unknown-linux-musl in Docker
  if: ${{ inputs.target == 'aarch64-unknown-linux-musl' }}
  uses: ./.github/actions/docker/linux-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine
    profile: ${{ inputs.profile }}
    pre: |
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-musl-gcc
      # set apk repositories to stable release branch
      rm /etc/apk/repositories
      echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/main" >> /etc/apk/repositories
      echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/community" >> /etc/apk/repositories
      apk update
      # musl will enable clang-sys static linking
      # https://github.com/KyleMayes/clang-sys?tab=readme-ov-file#static
      # llvm19-dev is used to install llvm-config
      # clang19-static is used to install libclang.a
      apk add llvm19-dev clang19-static

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Build x86_64-unknown-linux-gnu in Docker
  if: ${{ inputs.target == 'x86_64-unknown-linux-gnu' && inputs.profile != 'ci' }}
  uses: ./.github/actions/docker/linux-build
  with:
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian
    target: ${{ inputs.target }}
    profile: ${{ inputs.profile }}
    pre: unset CC_x86_64_unknown_linux_gnu && unset CC # for jemallocator to compile

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Build x86_64-unknown-linux-musl in Docker
  if: ${{ inputs.target == 'x86_64-unknown-linux-musl' }}
  uses: ./.github/actions/docker/linux-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine
    profile: ${{ inputs.profile }}
    pre: |
      # set apk repositories to stable release branch
      rm /etc/apk/repositories
      echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/main" >> /etc/apk/repositories
      echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/community" >> /etc/apk/repositories
      apk update
      # musl will enable clang-sys static linking
      # https://github.com/KyleMayes/clang-sys?tab=readme-ov-file#static
      # llvm19-dev is used to install llvm-config
      # clang19-static is used to install libclang.a
      apk add llvm19-dev clang19-static

web-infra-dev/rspack/.github/workflows/reusable-build-build.yml
- name: Build aarch64-unknown-linux-gnu in Docker
  if: ${{ inputs.target == 'aarch64-unknown-linux-gnu' }}
  uses: ./.github/actions/docker/linux-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian-aarch64
    profile: ${{ inputs.profile }}
    pre: |
      export CC_aarch64_unknown_linux_gnu=clang