web-infra-dev/rspack/.github/actions/docker/run/action.yml
name: Run Script In Docker

description: run script in docker

inputs:
  image:
    required: true
    type: string
  options:
    description: 'Options for docker'
    default: ''
    required: false
    type: string
  script:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup dockerd, if needed
      if: runner.os != 'Windows'
      shell: bash
      run: |
        docker ps || nohup sudo dockerd >/dev/null 2>&1 &

    - name: Docker Build ${{ inputs.target }}
      shell: bash
      run: |
        code='${{ inputs.script }}'
        docker run \
          --network=host \
          --rm \
          --privileged \
          --user 0:0 \
          ${{ inputs.options }} \
          -e CI=1 \
          -v ${{ github.workspace }}:/rspack \
          -w /rspack \
          -i \
          ${{ inputs.image }} \
          bash -c "$code"

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Run e2e
  uses: ./.github/actions/docker/run
  with:
    # Jammy uses ubuntu 22.04
    # If this is to change, make sure to upgrade the ubuntu version in GitHub Actions
    image: mcr.microsoft.com/playwright:v1.56.0-jammy
    # .cache is required by download artifact, and mount in ./.github/actions/docker/run
    # .tool_cache is required by pnpm
    options: -v ${{ runner.tool_cache }}:${{runner.tool_cache}}
    script: |
      export PATH=${{ steps.calculate-node-bin-path.outputs.path }}:$PATH
      pnpm run build:js
      pnpm run test:e2e

web-infra-dev/rspack/.github/workflows/reusable-build-test.yml
- name: Run e2e for @rspack/browser
  uses: ./.github/actions/docker/run
  if: inputs.target == 'wasm32-wasip1-threads'
  with:
    # Jammy uses ubuntu 22.04
    # If this is to change, make sure to upgrade the ubuntu version in GitHub Actions
    image: mcr.microsoft.com/playwright:v1.59.1-jammy
    # .cache is required by download artifact, and mount in ./.github/actions/docker/run
    # .tool_cache is required by pnpm
    options: -v ${{ runner.tool_cache }}:${{runner.tool_cache}}
    script: |
      export PATH=${{ steps.calculate-node-bin-path.outputs.path }}:$PATH
      export WASM=1
      pnpm run build:js
      pnpm run test:e2e-browser