web-infra-dev/rspack/.github/actions/cache/save/action.yml
name: cache

description: Automatically save and restore cache to local or github

inputs:
  key:
    description: "An explicit key for saving the cache"
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true

runs:
  using: composite
  steps:
    - name: Save cache to github
      if: ${{ runner.environment == 'github-hosted' }}
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4
      with:
        key: ${{ inputs.key }}
        path: ${{ inputs.path }}
    - name: Save cache to local
      if: ${{ runner.environment == 'self-hosted' }}
      uses: lynx-infra/cache/save@558d7c999f9f97ac02ed7e711503bb81d82ff8ee # main
      with:
        key: ${{ inputs.key }}
        path: ${{ inputs.path }}

web-infra-dev/rspack/.github/actions/rustup/action.yml
- name: Save rustup cache
  uses: ./.github/actions/cache/save
  if: ${{ inputs.save-if == 'true' && steps.restore.outputs.cache-hit != 'true' }}
  with:
    path: ~/.rustup/toolchains
    key: rustup-cache-v3-${{ runner.os }}-${{ steps.get-toolchain.outputs.toolchain }}