web-infra-dev/rspack/.github/actions/cache/restore/action.yml
name: cache

description: Automatically save and restore cache to local or github

inputs:
  key:
    description: 'An explicit key for restoring the cache'
    required: true
  path:
    description: 'A list of files, directories, and wildcard patterns to restore'
    required: true
  restore-keys:
    description: 'An ordered multiline string listing the prefix-matched keys, that are used for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false

outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.github-cache.outputs.cache-hit == 'true' || steps.local-cache.outputs.cache-hit == 'true' }}

runs:
  using: composite
  steps:
    - name: Restore cache to github
      id: github-cache
      if: ${{ runner.environment == 'github-hosted' }}
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6
      with:
        key: ${{ inputs.key }}
        path: ${{ inputs.path }}
        restore-keys: ${{ inputs.restore-keys }}
    - name: Restore cache to local
      id: local-cache
      if: ${{ runner.environment == 'self-hosted' }}
      uses: lynx-infra/cache/restore@3c8b52290f86bc0144a2ea7d695c8d63f4962791 # refresh-action-archive
      with:
        key: ${{ inputs.key }}
        path: ${{ inputs.path }}
        restore-keys: ${{ inputs.restore-keys }}

web-infra-dev/rspack/.github/workflows/ci-dylint.yaml
- name: Restore Dylint cache
  id: dylint-cache
  uses: ./.github/actions/cache/restore
  with:
    path: |
      ~/.cargo/registry/index/
      ~/.cargo/registry/cache/
      ~/.cargo/git/db/
      ~/.cargo/git/checkouts/
      ~/.dylint_drivers/
      target/dylint/
    key: dylint-cache-v1-${{ runner.os }}-${{ runner.arch }}-${{ env.DYLINT_VERSION }}-${{ env.DYLINT_TOOLCHAIN }}-${{ hashFiles('linting/**/Cargo.toml', 'linting/**/Cargo.lock', 'linting/**/rust-toolchain*', 'linting/**/.cargo/*.toml', 'linting/**/src/**/*.rs') }}
    restore-keys: |
      dylint-cache-v1-${{ runner.os }}-${{ runner.arch }}-${{ env.DYLINT_VERSION }}-${{ env.DYLINT_TOOLCHAIN }}-