web-infra-dev/rspack/.github/actions/docker-build/action.yml
name: Single Docker build

description: Docker build for a single target

inputs:
  target:
    required: true
    type: string
  image:
    required: true
    type: string
  pre:
    required: false
    default: ""
    type: string
  post:
    required: false
    default: ""
    type: string

runs:
  using: composite
  steps:
    - name: Docker Build ${{ inputs.target }}
      uses: addnab/docker-run-action@v3
      with:
        image: ${{ inputs.image }}
        options: >
          --privileged
          --user 0:0
          -v ${{ github.workspace }}/.cargo-cache/git/db:/usr/local/cargo/git/db:cached
          -v ${{ github.workspace }}/.cargo/registry/cache:/usr/local/cargo/registry/cache:cached
          -v ${{ github.workspace }}/.cargo/registry/index:/usr/local/cargo/registry/index:cached
          -v ${{ github.workspace }}:/build:cached
          -w /build
        run: |
          set -e
          ${{ inputs.pre }}
          rustup target add ${{ inputs.target }}
          corepack enable
          RUST_TARGET=${{ inputs.target }} pnpm build:binding:release
          ${{ inputs.post }}

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build aarch64-unknown-linux-gnu in Docker
  if: ${{ inputs.target == 'aarch64-unknown-linux-gnu' }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian-aarch64

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build x86_64-unknown-linux-gnu in Docker
  if: ${{ inputs.target == 'x86_64-unknown-linux-gnu' }}
  uses: ./.github/actions/docker-build
  with:
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian
    target: ${{ inputs.target }}

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build x86_64-unknown-linux-musl in Docker
  if: ${{ inputs.target == 'x86_64-unknown-linux-musl' }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine