web-infra-dev/rspack/.github/actions/docker-build/action.yml
name: Single Docker build

description: Docker build for a single target

inputs:
  target:
    required: true
    type: string
  image:
    required: true
    type: string
  profile:
    default: "release"
    required: false
    type: string
  options:
    description: "Options for docker"
    default: ""
    required: false
    type: string
  pre:
    required: false
    default: ""
    type: string
  post:
    required: false
    default: ""
    type: string

runs:
  using: composite
  steps:
    - name: Docker Build ${{ inputs.target }}
      shell: bash
      run: |
        code='
          set -e
          if [ -x "$(command -v sccache)" ]; then
            export RUSTC_WRAPPER=sccache
            echo "enable sccache"
          fi
          ${{ inputs.pre }}
          rustup target add ${{ inputs.target }}

          npm install -g corepack@0.31.0 --force
          echo "Corepack version: $(corepack --version)"
          corepack enable

          RUST_TARGET=${{ inputs.target }} pnpm build:binding:${{ inputs.profile }}
          ${{ inputs.post }}
        '
        if [[ ! -n "$CARGO_HOME" ]]; then
          CARGO_HOME="$(dirname $(dirname $(which cargo)))"
        fi

        docker run \
          --rm \
          --privileged \
          --user 0:0 \
          -v $CARGO_HOME/registry/index:/usr/local/cargo/registry/index \
          -v $CARGO_HOME/registry/cache:/usr/local/cargo/registry/cache \
          -v $CARGO_HOME/git/db:/usr/local/cargo/git/db \
          -v /tmp:/tmp \
          ${{ inputs.options }} \
          -e CI=1 \
          -e HOME=$HOME \
          -v $HOME/.cache:$HOME/.cache \
          -v ${{ github.workspace }}:/build \
          -w /build \
          -i \
          ${{ inputs.image }} \
          bash -c "$code"

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build x86_64-unknown-linux-musl in Docker
  if: ${{ inputs.target == 'x86_64-unknown-linux-musl' && steps.check_cache.outputs.files_exists != 'true' && !inputs.skipable }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine
    profile: ${{ inputs.profile }}
    pre: |
      # musl will enable clang-sys static linking
      # https://github.com/KyleMayes/clang-sys?tab=readme-ov-file#static
      # llvm19-dev is used to install llvm-config
      # clang19-static is used to install libclang.a
      apk add llvm19-dev clang19-static

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build aarch64-unknown-linux-gnu in Docker
  if: ${{ inputs.target == 'aarch64-unknown-linux-gnu' && steps.check_cache.outputs.files_exists != 'true' && !inputs.skipable }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian-aarch64
    profile: ${{ inputs.profile }}
    pre: |
      export CC_aarch64_unknown_linux_gnu=clang

web-infra-dev/rspack/.github/workflows/reusable-build.yml
- name: Build aarch64-unknown-linux-musl in Docker
  if: ${{ inputs.target == 'aarch64-unknown-linux-musl' && steps.check_cache.outputs.files_exists != 'true' && !inputs.skipable }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine
    profile: ${{ inputs.profile }}
    pre: |
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-musl-gcc